is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiBilleteraWebApi
build_property.RootNamespace = MiBilleteraWebApi
build_property.ProjectDir = D:\Fonti\CURSOS Y PASANTIAS\PIL (Kinetic)\Proyecto\fsnet5-team5\BackBilletera\MiBilleteraWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Fonti\CURSOS Y PASANTIAS\PIL (Kinetic)\Proyecto\fsnet5-team5\BackBilletera\MiBilleteraWebApi
build_property._RazorSourceGeneratorDebug = 
